#Project Name
project_type=w
project_name=vj-loan-service-web

log.debug=true

#Logger
logger.base.path=/logs
logger.level=INFO


#mysql  test
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://open.db.com:3306/wallet_loan?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=vj_wallet


db.initialSize=1
db.minIdle=1
db.maxActive=2
db.maxIdle=2



dubbo.applicationName=service-web
#zookeeper.address=zookeeper://192.168.10.57:21817
zookeeper.address=zookeeper://localhost:2181
dubbo.port=-1
duboo.hessian.port=80
dubbo.consumer.timeout=15000
dubbo.provider.timeout=15000
dubbo.provider.retries=0

